<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;700;800;900&family=Playfair+Display:wght@500;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bsreboot.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
	body {
	width: 1024px;
	height: 100vh;
	background: #fff;
	font-family: Muli;
	padding: 5rem;
	color: #151821;
	font-size: 1.5rem;
	position: relative;
	}
	h1 {
	font-family: "Playfair Display";
	font-weight: 900;
	margin-bottom: 3rem;
	}
	.container {
	margin: 5rem 0;
	}
	.logo {
	margin: 2rem 5rem;
	background: #eee;
	}
	.logo > img {
	width: 100%;
	}
	span {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-left: 1rem;
	}
	span:first-of-type {
	margin: 0;
	}
	.red {
	background: #DB2A2A;
	}
	.orange {
	background: #E78257;
	}
	.brown {
	background: #A75A24;
	}
	.darkgray {
	background: #444444;
	}
	td {
	font-size: 1.5em;
	padding: 0.5rem 1rem;
	}
	td:first-child {
	color: #acacac
	}
	p {
	text-indent: 2.5em;
	}
	.course {
	padding: 2rem;
	background: #eee;
	margin-bottom: 2rem;
	}
	h2 {
	font-weight: 800;
	font-size: 1.75rem
	}
	   </style>
  </head>
  
  <body>
  <div class="container">
<h1>Overview</h1>

	<p>Education is the future, but we - Educators are the key to the future. In 2012, Bharathi Study Centre was initiated to enlighten and enhance pupils who aim at becoming the educators of the forthcoming generations. Since then, the center has and is proving to be one of the best institutions in TamilNadu for mentoring and guiding thousands of teaching aspirants.</p>
	<p>With our experienced instructors and the expertise gained over these years, the center has evolved and come out successful, by providing help and resources for 100+ deserving candidates to realize their dream of becoming a bureaucrat and assisted thousands of others to realize their true potential. We ensure that the efforts of our diligent students do not turn into a wild goose chase by providing them complete assistance from start to the end. Our contribution to the society is small, but the effect of all the skillful teachers we helped put in the society is tremendous. Come, join us in our journey of building the future. All it takes is some determination and smart work.</p>
  </div>
  <div class="container">
<h1>Vision</h1>
<p>Our vision is to serve the society and thereby the nation, by producing eminent and responsible teaching community. It also includes growing in size and expanding our franchise to become a renowned institution, so that we can give hope and opportunities to aspirants from various socio-economic backgrounds to realize their dream of becoming a part of the teaching community.</p>
</div>

  <div class="container"  style="visibility: hidden;">.</div>

  </body>
 </html>