<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;700;800;900&family=Playfair+Display:wght@500;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bsreboot.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
	body {
	width: 1024px;
	height: 100vh;
	background: #fff;
	font-family: Muli;
	padding: 5rem;
	color: #151821;
	font-size: 1.5rem;
	position: relative;
	}
	h1 {
	font-family: "Playfair Display";
	font-weight: 900;
	margin-bottom: 3rem;
	}
	.container {
	margin: 5rem 0;
	}
	.logo {
	margin: 2rem 5rem;
	background: #eee;
	}
	.logo > img {
	width: 100%;
	}
	span {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-left: 1rem;
	}
	span:first-of-type {
	margin: 0;
	}
	.red {
	background: #DB2A2A;
	}
	.orange {
	background: #E78257;
	}
	.brown {
	background: #A75A24;
	}
	.darkgray {
	background: #444444;
	}
	td {
	font-size: 1.5em;
	padding: 0.5rem 1rem;
	}
	td:first-child {
	color: #acacac
	}
	p {
	text-indent: 2.5em;
	}
	.course {
	padding: 2rem;
	background: #eee;
	margin-bottom: 2rem;
	}
	h2 {
	font-weight: 800;
	font-size: 1.75rem
	}
	   </style>
  </head>
  
  <body>
  <div class="container">
  <h1>Logo</h1>
  <div class="logo">
  	<img src="bsc1.png">
  </div>
  <div class="logo">
  	<img src="bsc2.png">
  </div>
  </div>
  <div class="container">
  <h1>Typography</h1>
  <table>
  <tr>
  	<td>Colors:</td><td><span class="red"></span> #DB2A2A <span class="orange"></span> #E78257 <span class="brown"></span> #A75A24 <span class="darkgray"></span> #444444</h3></td>
  </tr>
  <tr>
  	<td>Font Used:</td> <td>Bungee Regular</td>
  </tr>
  <tr>
  	<td>Font Size:</td><td>60px, 36px</td>
  </tr>
  </table>
  </div>
  <div class="container"  style="visibility: hidden;">.</div>

</div>
  </body>
 </html>