<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;700;800;900&family=Playfair+Display:wght@500;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bsreboot.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
	body {
	width: 1024px;
	height: 100vh;
	background: #fff;
	font-family: Muli;
	padding: 5rem;
	color: #151821;
	font-size: 1.5rem;
	position: relative;
	}
	h1 {
	font-family: "Playfair Display";
	font-weight: 900;
	margin-bottom: 3rem;
	}
	.container {
	margin: 5rem 0;
	}
	.logo {
	margin: 2rem 5rem;
	background: #eee;
	}
	.logo > img {
	width: 100%;
	}
	span {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-left: 1rem;
	}
	span:first-of-type {
	margin: 0;
	}
	.red {
	background: #DB2A2A;
	}
	.orange {
	background: #E78257;
	}
	.brown {
	background: #A75A24;
	}
	.darkgray {
	background: #444444;
	}
	td {
	font-size: 1.5em;
	padding: 0.5rem 1rem;
	}
	td:first-child {
	color: #acacac
	}
	p {
	text-indent: 2.5em;
	}
	.course {
	padding: 2rem;
	background: #eee;
	margin-bottom: 2rem;
	}
	h2 {
	font-weight: 800;
	font-size: 1.75rem
	}
	   </style>
  </head>
  
  <body>
<div class="container">
<h1>Mission</h1>
<p>To teach is to touch a life forever. Our mission here is to provide meticulous and focused training to the aspirants to succeed in the exams conducted by the Teacher Recruitment Board (TRB). Also to create a platform where the students have access to all resources, both online and offline, that enable themselves to prepare for TRB and other exams effectively, efficiently, and enthusiastically, thereby ensuring them with excellent coaching and the finest study materials.</p>
</div>
<div class="container">
<h1>Courses Offered</h1>
<div class="course">
<h2>PG Assistant Training:</h2>
Aspiring to be a PG Assistant, and don't know where to start? You are at the right place. The Post Graduate Assistant Training program offers completely personalized training and coaching process for you to come out with flying colors in the PG assistant Exam conducted by the TRB. Walk-in to our center to enroll.
</div>

<div class="course">
<h2>PG Assistant Training - Online:</h2>
If you don't want to or won't be able to come to our center due to geological reasons, we also offer you an online PG Assistant Training Program, where you get access to a complete guide for preparation, periodic tests, and Full Mock Tests. 24/7 assistance provided through calls. Once you are on board, you also get updates on official announcements, schedules, etc.
</div>


</div>
  <div class="container"  style="visibility: hidden;">.</div>

</div>
  </body>
 </html>