<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;700;800;900&family=Playfair+Display:wght@500;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bsreboot.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
	body {
	width: 1024px;
	height: 100vh;
	background: #fff;
	font-family: Muli;
	padding: 5rem;
	color: #151821;
	font-size: 1.5rem;
	position: relative;
	}
	h1 {
	font-family: "Playfair Display";
	font-weight: 900;
	margin-bottom: 3rem;
	}
	.container {
	margin: 5rem 0;
	}
	.logo {
	margin: 2rem 5rem;
	background: #eee;
	}
	.logo > img {
	width: 100%;
	}
	span {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-left: 1rem;
	}
	span:first-of-type {
	margin: 0;
	}
	.red {
	background: #DB2A2A;
	}
	.orange {
	background: #E78257;
	}
	.brown {
	background: #A75A24;
	}
	.darkgray {
	background: #444444;
	}
	td {
	font-size: 1.5em;
	padding: 0.5rem 1rem;
	}
	td:first-child {
	color: #acacac
	}
	p {
	text-indent: 2.5em;
	}
	.course {
	padding: 2rem;
	background: #eee;
	margin-bottom: 2rem;
	}
	h2 {
	font-weight: 800;
	font-size: 1.75rem
	}
	   </style>
  </head>
  
  <body>
<div class="container">
<h1>Courses Offered</h1>

<div class="course">
<h2>Polytechnic Lecturer Training:</h2>
This training program is for those who are aspiring to be lecturers at Government Polytechnic Colleges. At our center, we deliver intense coaching and assistance for pupils to clear the Polytechnic Lecturer exam conducted by the TRB. The training comes with a structured study plan, interactive classes, and doubt clearance by expert instructors.
</div>

<div class="course">
<h2>Online Test Scheme:</h2>
Online Test Scheme enables you to test your knowledge, see for yourselves, how much you have prepared and which part you are lagging at. You get to answer about 200 questions in each unit, and at least 4 complete mock tests in all subjects including General Knowledge and Psychology. The detailed report after each test helps you to keep track of your progress and proceed accordingly.
</div>

<div class="course">
<h2>TET Coaching:</h2>
TET online coaching is a smart preparation approach, introduced to help you in fulfilling your dream of clearing teaching exams. Here, we offer you completely FREE materials. Use your time effectively and give a boost to your preparation by solving the practice questions offered in the material.
</div>

<div class="course">
<h2>GATE & UGC CSIR Assistance:</h2>
This is one of our initiatives to provide a helping hand for students aiming to get through the GATE and UGC CSIR exam. This program offers you numerous question banks with solutions, discussions of previous year questions and answers, and a lot more.
</div>

</div>
  <div class="container"  style="visibility: hidden;">.</div>

</div>
  </body>
 </html>