<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;600;700;800;900&family=Playfair+Display:wght@500;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bsreboot.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
	body {
	width: 1024px;
	height: 100vh;
	background: #fff;
	font-family: Muli;
	padding: 5rem;
	color: #151821;
	font-size: 1.15rem;
	position: relative;
	}
	.container {
	margin: 5rem 0;
	}
	.reg {
	font-size: 1.15em;
	margin-bottom: 0.5rem;
	}
	.container.one {
	position: relative;
	}
	.one img {
	position: absolute;
	height: 130%;
	top: 10px;
	right: 0;
	box-shadow: 0 0 0 10px #DABF93;
	}
	h2.name {
	margin-bottom: 0.5rem;
	font-weight: 900;
	}
	hr {
	width: 150px;
	height: 10px !important;
	background: #DABF93;
	opacity: 1;
	margin: 0;
	margin-bottom: 2rem;
	}
	.subtitle {
	font-weight: 900;
	color: #DABF93;
	font-family: "Playfair Display";
	}
	.big {
	margin-left: -2px;
	font-weight: 800;
	}
	.exp {
	margin: 8rem 0;
	width: 100%;
	display: flex;
	align-items: flex-end;
	flex-flow: row nowrap;
	}
	.exp:first-of-type {
	margin-top: 5rem;
	}
	.exp img {
	width: 50%;
	flex: 0 0 auto;
	}
	.exp-text::before {
	content: attr(data-index);
	position: absolute;
	font-size: 8rem;
	font-weight: 900;
	z-index: 2;
	right: 0;
	top: -8.5rem;
	margin: 0;
	color: #DABF93;
	opacity: 0.25;
	}
	.exp-text {
	padding: 2rem 10px 2rem 3rem;
	text-align: right;
	font-size: 0.9em;
	position: relative;
	}
	.exp:nth-of-type(2n) {
	flex-flow: row-reverse nowrap;
	}
	.exp-text.even::before {
	right: auto;
	left: 0;
	}
	.exp:nth-of-type(2n) .exp-text {
	padding: 2rem 3rem 2rem 10px;
	text-align: left;
	}
	.small {
	font-weight: 400;
	font-size: 0.65em;
	}
	.table {
	 background: rgba(234,207,163,0.2);
	 display: flex;
	 margin: 3rem 0;
	font-size: 0.85em;
	}
	.table div {
	width: 50%;
	padding: 2rem;
	}
	.table h5 {
	font-size: 1.5rem;
	}
	a.link {
	font-family: 'Playfair Display';
	}
	.gallery {
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	width: calc(100% + 2rem);
	margin-left: -1rem;
	margin-top: -1rem;
	}
	img.gal {
	width: calc((100% / 3) - 2rem);
	margin: 1rem;
	}
	.contact {
	padding: 0.25rem 0 0.25rem;
	margin: 0;
	}
	.contact img {
	margin-right: 1rem;
	height: 24px;
	}
	.fg {
	position: absolute;
	width: 85vw;
	right: 0;
	top: 3rem;
	z-index: 3;
	pointer-events: none;
	}
	.container.two {
	margin-top: -8rem;
	}
	.container.three {
	margin-top: 3rem;
	}
	.container.four {
	margin-top: 16rem;
	}
	.gfest {
	width: 100%;
	border: 10px solid #DABF93;
	}
	.gfest:first-of-type {
	border-bottom: 0;
	}
	.gfest:last-of-type {
	border-top: 0;
	padding-bottom: 3rem;
	}
	.contact a {
	text-decoration: none;
	}
	.more {
	margin: 5px 0;
	width: 100%;
	}
	.marker {
	position: absolute;
	top: 141.4vw;
	width: 100%;
	left: 0;
	height: 10px;
	background: #222;
	}
	.marker.x2 {
	top: 282.8vw;
	}
	.marker.x3 {
	top: 424.2vw;
	}
	.year {
	font-weight: 700;
	}
	   </style>
  </head>
  
  <body>
  	<img src="fg.png" class="fg">
  	<div class="container one">
  		<h2 class="name">DASH SANTOSH S</h2>
  		<hr>
  		<p>Front-end developer and UI/UX Designer.</p>
		<p><a href="https://santdas.ga">https://dashsantosh.ga</a></p>
  		<img src="me.jpg" />
	</div>
	<div class="container two">
	<br><br>
		<h4 class="subtitle">Contact Info</h4>
		<p class="contact"><img src="em.png" /> <a href="mailto:santdas36@gmail.com">santdas36@gmail.com</a></p>
		<p class="contact"><img src="wa.png" /> <a href="tel:+917867943737">+91 7867 94 3737</a></p>
		<p class="contact"><img src="gh.png" width="24px" /> <a href="https://github.com/santdas36">@santdas36</a></p>
		<p class="contact"><img src="db.png" width="24px" /> <a href="https://dribbble.com/santdas36">/santdas36</a></p>
		<p class="contact"><img src="ig.png" width="24px" /> <a href="https://instagram.com/santdas36">@santdas36</a></p>
	</div>
	<div class="container three">
	<br><br>
		<h4 class="subtitle">Areas of Interest</h4>
		<h1 class="big">Front-end Development</h1>
	</div>
	<div class="container three">
		<h4 class="subtitle">Education</h4>
		<div>
			<p style="margin-top: 2rem;" class="big">Under Graduate (2019 - present)</p>
			<p style="font-size: 1rem">CGPA - 9.11<br>
			B.E. - Electronics and Communication Engineering at Government College of Engineering, Salem - 11<br>
			<a href="https://gcesalem.edu.in">https://gcesalem.edu.in</a></p>
		</div>
		<div>
			<p style="margin-top: 2rem;" class="big">HSC (2018 - 2019)</p>
			<p style="font-size: 1rem">Grade - 91.33%<br>
			Physics, Chemistry, Maths, Biology at Holy Cross Matriculation Hr. Sec. School, Salem - 14<br>
			<a href="https://salemholycross.com">https://salemholycross.com</a></p>
		</div>
	</div>
	
	<div style="margin-top: 20rem" class="container six">
		<h4 class="subtitle">Trainings & Workshops</h4>
		<div>
			<p style="margin-top: 2rem; margin-bottom: 0" class="big">Web Development Workshop (Jun' 2017)</p>
			<p style="font-size: 1rem">All the way from basic HTML tags to advanced CSS styling, enabling to build full scale response sites.</p>
			<p style="margin-top: 2rem; margin-bottom: 0" class="big">Profit with Javascript (Sept' 2020)</p>
			<p style="font-size: 1rem">Online workshop on Advanced Javascript frameworks and techniques from Clever Programmers.</p>
			<p style="margin-top: 2rem; margin-bottom: 0" class="big">Internshala Student Partner (Oct' 2020)</p>
			<p style="font-size: 1rem">A 70-day work from home transformational program aimed at building the leaders of tomorrow.</p>
		</div>
	</div>	
	
	<div class="container seven">
		<h4 class="subtitle">Awards & Achievements</h4>
		<div>
			<p style="margin-top: 2rem; margin-bottom: 1rem" class="big">High School</p>
			<ul style="list-style-position: outside; list-style-type: circle; font-size: 1rem;">
				<li>Won the First Place in Inter-School Web Designing Competition, 2017</li>
				<li>Multiple Overall Championship Award Winner </li>
				<li>Bagged 2nd Place in International Abacus Competition, 2016</li>
			</ul>
			<p style="margin-top: 2rem; margin-bottom: 1rem" class="big">University</p>
			<ul style="list-style-position: outside; list-style-type: circle; font-size: 1rem;">
				<li> Ranked First in the Intra-College Science Fair for the project "IOT based Home Security Device" with Web based Dashboard and Mobile Control UI.</li>
			</ul>
		</div>
	</div>	
	
	<div class="container five">
		<h4 class="subtitle">Skills</h4>
		<img style="width: 100%; opacity: 0.85" src="skills.jpg" />
	</div>

	<div class="container four">
		<h4 class="subtitle">Projects</h4>
		<div class="exp">
			<img src="q1.png"/>
			<div data-index="01" class="exp-text">
				<h5 class="year">Amazon-ish | Concept Redesign</h5>
				<p>Amazon redesign with a modern UI, <br>complete E-Commerce functionality including Payment Processing (Stripe API) and User Authentication (Firebase).</p>
				<a href="https://amazon-ish.vercel.app">https://amazon-ish.vercel.app</a>
			</div>
		</div>
		<div class="exp">
			<img src="q2.png"/>
			<div data-index="02" class="exp-text even">
				<h5 class="year">Srihayaas | Local Business Site</h5>
				<p>Srihayaas Studios is a local business providing high end services. The main goal was to spread the word and gain social trust.</p>
				<a href="https://srihayaas.in">https://srihayaas.in</a>
			</div>
		</div>
	</div>

	<div class="container seven">
		<h4 class="subtitle">Hobbies & Interests</h4>
			<ul style="list-style-position: outside; list-style-type: circle; font-size: 1rem; margin-top: 2rem;">
				<li>Exploring New and Latest trends in Design and Development</li>
				<li>Watching TV series, mostly Sit-Com and Drama, sometimes Sci-Fi.</li>
				<li>Reading and Writing Poetry</li>
			</ul>
	</div>	
	
  </body>
 </html>